# FormationCSharp

./: Formation_1.sln
Formation/: Formation.csproj  Formation.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config  rules.json
Formation.Common/: Enumerations.cs
Formation.Tests/: Formation.Tests.csproj  PrescripteurServiceTests.cs
Formation/Controllers/: EchantillonController.cs  PrescripteurController.cs  WeatherForecastController.cs
Formation/DTO/Echantillon/: GetEchantillonDto.cs  PostEchantillonDto.cs
Formation/DTO/Login/: LoginDto.cs
Formation/DTO/Prescripteur/: GetPrescripteurDto.cs  PostPrescripteurDto.cs
Formation/Data/: ApplicationDbContext.cs
Formation/Data/Entities/: EchantillonEntity.cs  EchantillonHistorique.cs  Laboratoire.cs  Prescripteur.cs
Formation/Data/Migrations/: 20231205160130_initial.Designer.cs  20231205160130_initial.cs  20231206141252_AddEchantillonsHistoriqueLaboAndPrescripteur.Designer.cs  20231206141252_AddEchantillonsHistoriqueLaboAndPrescripteur.cs  ApplicationDbContextModelSnapshot.cs
Formation/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Formation/Properties/: launchSettings.json
Formation/Services/: AuthService.cs  BackgroundJob.cs  EchantillonService.cs  FormationRulesEngine.cs  PrescripteurService.cs
